{
  "name": "koishi-plugin-openai-chatgpt",
  "author": "Sky390",
  "version": "1.2.0",
  "description": "A ChatGPT robot that calls the official API and supports agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky390/koishi-plugin-openai-chatgpt"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {},
  "keywords": [
    "chatgpt",
    "koishi",
    "plugin",
    "ai",
    "generate"
  ],
  "peerDependencies": {
    "koishi": "^4.11.5"
  },
  "koishi": {
    "browser": true,
    "description": {
      "en": "A ChatGPT robot that calls the official API and supports agents.",
      "zh": "一个调用官方 API 的 ChatGPT 机器人，支持代理。"
    }
  },
  "dependencies": {
    "openai": "^3.2.1"
  }
}
